{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@framer/framer.device-skin-apple-iphone-xs-spacegrey": "^1.0.0",
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "ed23e452-a6a0-4923-b8d0-b11df262bfbc",
		"displayName": "Switch"
	},
	"author": "Tisho Georgiev",
	"dependencies": {
		"hotkeys-js": "^3.7.3",
		"reactn": "^2.2.4"
	},
	"name": "@framer/tishogeorgiev.switch",
	"version": "1.18.0"
}
